{
  "name": "fca-r1zax",
  "version": "8.2.0",
  "description": "Fca mod từ Fca-Horizon-Remastered",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint **.js",
    "prettier": "prettier utils.js src/* --write"
  }
}
